API_ID=6435225
API_HASH="4e984ea35f854762dcde906dce426c2d"
BOT_TOKEN="6621828052:AAFMQdzhm7qjXTBjcJiuGjtDWw1FGRvLI7o"
OWNER_ID=6554824442
MONGO_DB_URI="mongodb+srv://ravi:ravi12345@cluster0.hndinhj.mongodb.net/?retryWrites=true&w=majority"
SUPPORT_CHAT=https://t.me/venom_world_chatting_club
SUPPORT_CHANNEL=https://t.me/venom_world_support
START_IMG_URL="https://graph.org/file/f4605c325ee317943f681.jpg"
PING_IMG_URL="https://graph.org/file/74ca89358e2e7e8275d5e.jpg"
